{
  "name": "MedHelp",
  "short_name": "MedHelp",
  "description": "Search health topics, scan medicine salts, and request appointments.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f8fb",
  "theme_color": "#0f766e",
  "orientation": "any",
  "categories": ["health", "medical", "education"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
